# SmartStudy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/christcoding/smartstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartstudy/: AddCollection.java  AddExam.java  AddLesson.java  AiExam.java  AiGenerateExam.java  BaseActivity.java  CalendarAdapter.java  CalendarViewHolder.java  CollectionFragment.java  CorrectAnswer.java  CreateCardDialog.java  CreateDeckDialog.java  CreateGroupActivity.java  CreateGroupFragment.java  CustomAdapter.java  DBEventHelper.java  DBExamHelper.java  DBExeptionHelper.java  DBLanguageHelper.java  DBTodoHelper.java  DataSource.java  DatePickerActivityFragment.java  DatePickerFragment.java  DbHelper.java  DbTimeHelper.java  DeleteTodoDialog.java  EditDeckFragment.java  EditExam.java  Exam.java  ForgotPasswordActivity.java  GroupActivity.java  GroupBoardFragment.java  GroupChatActivity.java  GroupChatFragment.java  GroupFragment.java  GroupInfoActivity.java  GroupInfoFragment.java  InformaticFragment.java  JoinGroupFragment.java  Language.java  (+24 more)
app/src/main/java/de/christcoding/smartstudy/: AddCollection.java  AddLesson.java  AiExam.java  AiGenerateExam.java  BaseActivity.java  CalendarAdapter.java  CalendarViewHolder.java  CollectionFragment.java  CorrectAnswer.java  CreateCardDialog.java  CreateDeckDialog.java  CreateGroupActivity.java  CreateGroupFragment.java  DBEventHelper.java  DBExeptionHelper.java  DBLanguageHelper.java  DBTodoHelper.java  DatePickerActivityFragment.java  DatePickerFragment.java  DbHelper.java  DbTimeHelper.java  DeleteTodoDialog.java  EditDeckFragment.java  EditExam.java  ForgotPasswordActivity.java  GetNotifiedActivity.java  GroupActivity.java  GroupChatActivity.java  GroupFragment.java  GroupInfoActivity.java  JoinGroupFragment.java  Language.java  LearnFragment.java  Login.java  MainActivity.java  MainFragment.java  (+15 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_icon_correct.xml  background_icon_false.xml  background_icon_medium.xml  background_input.xml  background_input_blue.xml  background_input_brown.xml  background_input_green.xml  background_input_orange.xml  background_input_purple.xml  background_input_red.xml  background_kasten.xml  background_pink.xml  background_received_message.xml  background_round_icon.xml  background_sent_message.xml  background_yellow.xml  backround_image.xml  bad.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_content_copy_24.xml  baseline_dashboard_24.xml  baseline_delete_24.xml  baseline_description_24.xml  baseline_done_24.xml  baseline_file_download_24.xml  baseline_info_24.xml  baseline_notifications_active_24.xml  baseline_upload_file_24.xml  bottom_sheet_item.xml  button_background_not_selected_left.xml  button_background_not_selected_right.xml  button_background_selected_left.xml  button_background_selected_right.xml  chat.xml  (+12 more)
app/src/main/res/layout/: activity_ai_exam.xml  activity_ai_generate_exam.xml  activity_create_group.xml  activity_forgot_password.xml  activity_get_notified.xml  activity_group.xml  activity_group_chat.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_points.xml  activity_registration.xml  activity_terms.xml  bottom_admin_layout.xml  bottom_basic_layout.xml  bottom_cancel_layout.xml  bottom_sheet_layout.xml  calendar_cell.xml  card_content_dialog.xml  card_edit_dialog.xml  coupon.xml  descriptio_dialog.xml  dialog.xml  dialog_create_card.xml  dialog_create_deck.xml  dialog_edit_exam.xml  download_file.xml  exam_dialog.xml  fragment_add_collection.xml  fragment_collection.xml  fragment_create_group.xml  fragment_edit_deck.xml  fragment_group.xml  fragment_group_board.xml  fragment_group_chat.xml  fragment_group_info.xml  fragment_informatic.xml  fragment_join_group.xml  fragment_language.xml  fragment_learn.xml  (+28 more)
app/src/main/res/menu/: group_menu.xml  main_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: timetable_xml_constraintlayout6_scene.xml
(+86 files in other folders)
