<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/board"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/create_group" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="@string/join_group" />
</menu>