<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:iconTint="@color/primaryVariant"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/icons8_gruppe_30"
            android:iconTint="@color/primaryVariant"
            android:title="Group" />
        <item
            android:id="@+id/nav_timetable"
            android:title="Timetable"
            android:icon="@drawable/icons8_zeitplan_30" />
        <item
            android:id="@+id/nav_plan"
            android:title="Plan"
            android:icon="@drawable/icons8_plan_64" />
        <item
            android:id="@+id/nav_time"
            android:title="Time"
            android:icon="@drawable/ic_baseline_access_time_24" />
        <item
            android:id="@+id/nav_study"
            android:title="Study"
            android:icon="@drawable/icons8_lernen_50" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_currency_bitcoin_24"
            android:title="Points" />
        <item
            android:id="@+id/nav_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icons8_logout_abgerundet_50"
            android:title="Logout" />
    </group>

</menu>