<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryVariant"
    android:orientation="horizontal"
    tools:context=".GroupActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backNavBtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/round_arrow_back_ios_24"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chatBtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/baseline_chat_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backNavBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backNavBtn" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backNavBtn"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/groupImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/background_image"
                android:contentDescription="@string/groupImage"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/groupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="Group-ID: 1234567890"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/copyId"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/copyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/background_icon_light"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/baseline_content_copy_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/blackBoard"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/background_chat_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupImage"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/most_important_information"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/blackBoard"
                app:layout_constraintStart_toStartOf="@+id/blackBoard"
                app:layout_constraintTop_toTopOf="@+id/blackBoard" />

            <EditText
                android:id="@+id/mIIMultiLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@color/primaryDark"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/add_most_important_information"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/secondaryText"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/blackBoard"
                app:layout_constraintStart_toStartOf="@+id/blackBoard"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <TextView
                android:id="@+id/upcomingEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/upcoming_events"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blackBoard" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingEvents">

                <LinearLayout
                    android:id="@+id/eventsAndFilesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_gravity="center_horizontal">

                        <TableRow>

                            <EditText
                                android:id="@+id/typeInput"
                                android:hint="@string/type"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/primaryVariant"
                                android:textColorHint="@color/primaryVariant"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/subjectInput"
                                android:hint="@string/subject"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/primaryVariant"
                                android:textColorHint="@color/primaryVariant"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dateInput"
                                android:layout_width="wrap_content"
                                android:hint="@string/date"
                                android:imeOptions="actionDone"
                                android:inputType="date"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/primaryVariant"
                                android:textColorHint="@color/primaryVariant"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/description"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/baseline_description_24" />
                            />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/addEvent"
                                android:background="@drawable/background_icon_light"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/baseline_done_24" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shared_files"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textColor="@color/primaryVariant"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <include
                        android:id="@+id/uploadFile"
                        layout="@layout/upload_file_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_16sdp"
                       />

                    <ProgressBar
                        android:id="@+id/fileUploadProgressBar"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />
                    <TableLayout
                        android:id="@+id/uploadedFilesTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>