<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/_9ssp" />

    <TextView
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_block_24"
        android:drawableTint="@color/remove"
        android:padding="@dimen/_10sdp"
        android:text="Block User"
        android:textAlignment="center"
        android:textColor="@color/remove"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Report User"
        android:drawableLeft="@drawable/baseline_report_24"
        android:drawableTint="@color/remove"
        android:textAlignment="center"
        android:textColor="@color/remove"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />
</LinearLayout>

