<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/bottom_basic_layout"
        android:id="@+id/basics"/>
    <include layout="@layout/bottom_admin_layout"
        android:id="@+id/adminPart"/>
    <include layout="@layout/bottom_cancel_layout"
        android:id="@+id/cancelBtn"/>
</LinearLayout>