<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <AutoCompleteTextView
        android:id="@+id/subDeckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:ems="10"
        android:hint="Sub Deck (optional)"
        android:completionThreshold="1"
        android:textColor="@color/primaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/subDeckInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintBottom_toBottomOf="@+id/subDeckName"
        app:layout_constraintStart_toEndOf="@+id/subDeckName"
        app:layout_constraintTop_toTopOf="@+id/subDeckName" />

    <EditText
        android:id="@+id/frontOfCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/background_icon_light"
        android:hint="Front of card"
        android:padding="@dimen/_12sdp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subDeckName" />

    <EditText
        android:id="@+id/backOfCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/background_icon_light"
        android:hint="Back of card"
        android:padding="@dimen/_12sdp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontOfCard" />

    <CheckBox
        android:id="@+id/reversed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="add reversed card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backOfCard" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reversed">

        <RadioButton
            android:id="@+id/basicType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:checked="true"
            android:text="Check Yourself" />

        <RadioButton
            android:id="@+id/matchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type Answer" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>