<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryVariant"
    tools:context="de.christcoding.smartstudy.PractiseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/colName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primaryText"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/background_icon_light"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colName" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/background_icon"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/baseline_autorenew_24"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/front" />

        <EditText
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/background_icon_light"
            android:hint="@string/type_your_guess_here"
            android:padding="@dimen/_12sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flip"
            app:layout_constraintWidth_percent="0.8" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/submitAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/background_icon"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/round_send_24"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/back" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/correctBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_icon_correct"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/baseline_check_24"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/almostCorrectBtn"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/almostCorrectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/background_icon_medium"
            android:padding="@dimen/_8sdp"
            android:text="@string/almost_correct_struggled"
            android:textColor="@color/white"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/wrongBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/background_icon_false"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/baseline_close_24"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/almostCorrectBtn"
            app:layout_constraintTop_toBottomOf="@+id/back" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_icon"
            android:src="@drawable/baseline_arrow_forward_24"
            android:padding="@dimen/_8sdp"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
