<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_18sdp"
    android:layout_marginStart="@dimen/_18sdp"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/background_input">

    <TextView
        android:id="@+id/deckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deck_name"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_8sdp"
        android:text="@string/test"
        android:layout_marginEnd="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStudy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_8sdp"
        android:text="@string/study"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deckEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deckEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inputBackground"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deckRemove"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deckRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inputBackground"
        android:src="@drawable/baseline_delete_24"
        android:tint="@color/remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>