<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryVariant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content_bottom">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/regular_time_for_studying_per_day"
            android:textColor="@color/primaryVariant"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/monLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/background_kasten"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/centerHelper"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/monday"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/monTimePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00"
                android:textColor="@color/primaryVariant" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tueLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/background_kasten"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@+id/centerHelper"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/tuesday"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tueTimePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wedLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/background_kasten"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/centerHelper"
            app:layout_constraintTop_toBottomOf="@+id/tueLinearLayout">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/wednesday"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wedTimePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thuLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/background_kasten"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@+id/centerHelper"
            app:layout_constraintTop_toBottomOf="@+id/monLinearLayout">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/thursday"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/thuTimePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_kasten"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/centerHelper"
            app:layout_constraintTop_toBottomOf="@+id/thuLinearLayout">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/friday"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/friTimePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/satLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/background_kasten"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@+id/centerHelper"
            app:layout_constraintTop_toBottomOf="@+id/thuLinearLayout">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/saturday"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/satTimePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/background_kasten"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/centerHelper"
            app:layout_constraintTop_toBottomOf="@+id/satLinearLayout">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sunday"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sunTimePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/_00_00"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/excepLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/background_kasten"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@+id/centerHelper"
            app:layout_constraintTop_toBottomOf="@+id/satLinearLayout">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_exception"
                android:textColor="@color/primaryVariant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/datePickerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/background_button_light"
                android:contentDescription="@string/app_name"
                android:textColor="@color/primaryVariant" />

            <Button
                android:id="@+id/exceptiontime"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/_00_00"
                android:textSize="@dimen/_12ssp" />
            <Button
                android:id="@+id/addException"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/background_icon"
                android:text="@string/add"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/centerHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
